.list-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin:1rem ;
    padding: 1rem;
    border-radius: 0.7rem;
}
.list-row:hover{
    background-color: var(--darkgrey);
    transition: all 0.3s;

}
.list-row td{
    text-align: left;
    width:18% ;
}
.td-image{
    width: 3rem !important;
    margin-right: 6.5rem;
}
.td-rightaligin{
    text-align: right;
    margin-top: 5px;
    font-size: 1.5rem;
}
.td-centeraligen{
    text-align: center;
    margin-top: 5px;
    font-size: 1.7rem;
}
.mobil-id-mkt{
    display: none;
}
@media (min-width:320px) and (max-width:480px){
    .td-image{
        width: 1rem !important;
        margin-right: 3.5rem;
    }
    .tdimage{
        height: 3.5rem;
        width: 3.5rem;
    }
    .coinlistsymbol{
        font-size: 1.3rem;
    }
    .list-row{
        gap: 0;
        margin:0.2rem ;
        padding: 0rem;
    }
    .coinnamelist{
        font-size:1rem;
    }
    .pricelistchip{
        font-size: 1.2rem;
       padding: 6px 7px;
        min-width: 60px;
        margin-bottom: 7px;
        margin: 6px;
    }
    .td-rightaligin{
        font-size: 1.2rem;
        margin-bottom: 20px;
    }
    .td-centeraligen{
        font-size: 1.2rem;
        margin-bottom: 20px;
        padding: 0 5px;
    }
}

@media only screen and (max-width: 1100px){
    .td-icon{
        display: none;
    }
}
@media only screen and (max-width: 1000px){
    .td-vol{
        display: none;
    }
    .td-rightaligin{
        font-size: 1.3rem;
        margin-bottom: 15px;
    }
    .td-centeraligen{
        font-size: 1.3rem;
        margin-bottom: 20px;
        padding: 0 5px;
        margin-left: 5px;
    }
}

@media only screen and (max-width: 800px){
    .destop-id-mkt{
        display: none;
    }
    .mobil-id-mkt{
        display: block;
    }
}
