.flex{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5.5rem 8.5rem;
}
.track,.realtime{
    font-size: 8rem;
    margin: 0;
}
.track{
    color: var(--white);
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: var(--white);
    font-weight: 700;
    font-size: 11rem;
}
.realtime{
    color: var(--blue);
    margin: 0;
}
.track:hover{
    color: var(--black);
    -webkit-text-stroke-color: var(--white);
    transition: all 0.3s;
}
.info{
    margin: 0rem;
    font-size: 2rem;
    color: var(--white);
}
.btn-flex{
    display: flex;
    justify-content: flex-start;
    gap: 1.5rem;
    align-items: center;
    margin-top: 1.5rem;
}
.btnx{
    background-color: var(--blue);
    color: var(--white);
    padding: 1.5rem 2.3rem;
    border-radius: 3rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    border: 2px solid var(--blue);
    text-align: center;
    min-width: 100px;
    text-transform: capitalize;
    font-size: 15px;
}
.btnx:hover{
    box-shadow: 0 20px 50px rgba(8, 112, 184, 0.7);
}
.outline-btn{
    background-color: var(--black);
    color: var(--white);
    border: 2px solid var(--blue);
    padding: 1.5rem 2.3rem;
    border-radius: 3rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
    min-width: 120px;
    text-transform: capitalize;
    font-size: 18px;
}
.outline-btn:hover{

    background-color: var(--blue);
}
.phone{
    width: 40%;
    position: relative;
    /* padding: 1rem; */
    /* padding-right: 2rem; */
    
}
.iphoneimg{
    position: absolute;
    z-index: 100;
    /* min-width: 200px; */
    width: 58%;
    right: 0;
    /* margin-bottom: 50px; */
}
.gradinent{
    position: absolute;
    /* min-width: 300px; */
    width: 48%;
    top: 4rem;
    right: 1rem;
}

@media (min-width:320px) and (max-width:480px){
    .track,.realtime{
        font-size: 5rem;
        margin: 0;
    }
    .track:hover{
        color: var(--black);
        -webkit-text-stroke-color: 0;
        transition: all 0.3s;
    }
    .flex{
        display: flex;
        /* justify-content: space-between; */
        flex-direction: column;
        padding: 5.5rem 1rem;
        text-align: center;
    }
    .track{
        color: var(--white);
        -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: var(--white);
        font-weight: 600;
        font-size: 7rem;
    }
    .realtime{
        color: var(--blue);
        font-size: 6rem;
    }
    .btn-flex{
        margin-left: 20px;
        margin-bottom: 60px;
    }
    .iphoneimg{
        width: 80%;
    }
    .phone{
        width: 90%;
        right: 10px;
    }
    .gradinent{
        width: 70%;
        right: 1rem;
    }
}