.btnindex{
    background-color: var(--blue);
    color: var(--white);
    padding: 1.5rem 1.7rem;
    border-radius: 3rem;
    font-weight: 600;
    font-size: 1.6rem;
    cursor: pointer;
    transition: 0.3s;
    border: 2px solid var(--blue);
    text-align: center;
    min-width: 120px;
    text-transform: capitalize;
}
.btnindex:hover{
    box-shadow: 0 20px 50px rgba(8, 112, 184, 0.7);
}
.outline-btn{
    background-color: var(--black);
    color: var(--white);
    border: 2px solid var(--blue);
    padding: 1rem 1.5rem;
    border-radius: 3rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
    min-width: 100px;
    text-transform: capitalize;
}
.outline-btn:hover{

    background-color: var(--blue);
}