.a-section {
    padding: 13em 3% 0;
}
.a-section-marquee-box {
    height: 140px;
    display: flex;
    align-items: center;
    overflow: hidden;
    /* border: 1px solid #181818;  */
}
.a-section-marquee-box h2 {
    white-space: nowrap;
    text-transform: uppercase;
    font-size: 7em;
    font-weight: 100;
    flex-shrink: 0;
    padding: 0 10px;
    width: max-content;
    display: flex;
    align-items: center;
    transform: translateX(0);
    animation: a-text-scroll 35s linear infinite;
}
@keyframes a-text-scroll {
    0% { transform: translate3d(-100%, 0, 0); }
    100% { transform: translate3d(0%, 0, 0); }
}


.b-section {
    padding: 2em 3% 0;
}
.b-section-marquee-box {
    height: 140px;
    display: flex;
    align-items: center;
    overflow: hidden;
    /* border: 1px solid #181818; */
}
.b-section-marquee-box h2 {
    white-space: nowrap;
    text-transform: uppercase;
    color: #475747;
    font-size: 7em;
    font-weight: 100;
    flex-shrink: 0;
    padding: 0 10px;
    width: max-content;
    display: flex;
    align-items: center;
    transform: translateX(0);
    animation: b-text-scroll 35s linear infinite;
}
@keyframes b-text-scroll {
    0% { transform: translate3d(0, 0, 0); }
    100% { transform: translate3d(-100%, 0, 0); }
}

@media (min-width:320px) and (max-width:480px){
    .a-section-marquee-box h2{
        font-size: 4rem;
    }
    .b-section-marquee-box h2{
        font-size: 4rem;
    }
    .a-section-marquee-box{
        height: 50px;
    }
    .b-section-marquee-box{
        height: 50px;
    }
}